class Main {
    public static void main(String[] args) {
        int i;
        int j;
        int m = 1;
        int n = 0;

        for (i = 0; i < 5; i++) {
            if (i % 2 == 0) {   
                for (j = 0; j <= i; j++) {
                    System.out.print((j % 2) ^ m);
                }
            } else {  
                for (j = 0; j <= i; j++) {
                    System.out.print((j % 2) ^ n);
                }
            }
            System.out.println(" ");
        }
    }
}
