
class Main {
    public static void main(String[] args) {
         int i;
         int j; 
       int k;
         for(i=1;i<=5;i++)
         {
              
             for(j=0;j<i;j++)
             {
                  System.out.print("*");
             }
             System.out.println("");
         }
         for(i=1;i<=5;i++)
         {
              
             for(j=4;j>=i;j--)
             {
                  System.out.print("*");
             }
             System.out.println("");
         }
        
    }
}
